a=int(input("Введите целое число:"))
if (a>0) and (a%2==0):
    print("положительное четное число")
elif (a<0) and (a%2==0):
    print("отрицательное четное число")
elif (a>0) and (a%2!=0):    
    print("положительное, число не является четным")
elif (a<0) and (a%2!=0):
    print("отрицательное, число не является четным")
else:
    print("нулевое число")
