X=int(input("Введите натуральное число:"))
k=0
for i in range(1,X+1):
    if X % i==0:
        k+=1
print("Количество натуральных делителей числа",X,"равно:",k)
