print("Введите два целых числа, таких, что первое меньше или равно второму")
A=int(input("Введите первое целое число:"))
B=int(input("Введите второе целое число:"))
print("Все четные числа на отрезке от",A,"до", B,":")
for i in range(A,B+1):
    if i%2==0:
        print(i,end=" ")
